<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the TimePreference Dialog -->
    <TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="18dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="100dp"
    android:scaleY="0.7"
    android:scaleX="0.7"
    />
    <!--android:theme="@style/ThemeOverlay.App.AlertDialog.Content" -->
